[nosetests]
match = ^test
nocapture = 1
cover-package = argusmeta
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = argusmeta/locale
domain = argusmeta
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = argusmeta/locale/argusmeta.pot
width = 80

[init_catalog]
domain = argusmeta
input_file = argusmeta/locale/argusmeta.pot
output_dir = argusmeta/locale

[update_catalog]
domain = argusmeta
input_file = argusmeta/locale/argusmeta.pot
output_dir = argusmeta/locale
previous = true
