[nosetests]
match = ^test
nocapture = 1
cover-package = argusapi
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = argusapi/locale
domain = argusapi
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = argusapi/locale/argusapi.pot
width = 80

[init_catalog]
domain = argusapi
input_file = argusapi/locale/argusapi.pot
output_dir = argusapi/locale

[update_catalog]
domain = argusapi
input_file = argusapi/locale/argusapi.pot
output_dir = argusapi/locale
previous = true
