[nosetests]
match = ^test
nocapture = 1
cover-package = argusgui
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = argusgui/locale
domain = argusgui
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = argusgui/locale/argusgui.pot
width = 80

[init_catalog]
domain = argusgui
input_file = argusgui/locale/argusgui.pot
output_dir = argusgui/locale

[update_catalog]
domain = argusgui
input_file = argusgui/locale/argusgui.pot
output_dir = argusgui/locale
previous = true
